# I am running a peaceful server for my kids and have removed all the  
# weird stuff from the fleshy biome in biomes o plenty.
# - Selbramwolf

import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.IIngredient;
import crafttweaker.api.item.ItemDefinition;
import stdlib.List;


//<tag:block:c:hidden_from_recipe_viewers>
<tag:item:c:hidden_from_recipe_viewers>.add(<item:biomesoplenty:blood_bucket>);
<tag:item:c:hidden_from_recipe_viewers>.add(<item:biomesoplenty:flesh>);
<tag:item:c:hidden_from_recipe_viewers>.add(<item:biomesoplenty:porous_flesh>);
<tag:item:c:hidden_from_recipe_viewers>.add(<item:biomesoplenty:flesh_tendons>);
<tag:item:c:hidden_from_recipe_viewers>.add(<item:biomesoplenty:eyebulb>);
<tag:item:c:hidden_from_recipe_viewers>.add(<item:biomesoplenty:hair>);
<tag:item:c:hidden_from_recipe_viewers>.add(<item:biomesoplenty:pus_bubble>);
<tag:fluid:c:hidden_from_recipe_viewers>.add(<fluid:biomesoplenty:blood>);

